PORT=5000
JWT_SECRET=8ujd$hDh*27shH1!lkjsdfnkl
DATABASE_URL=postgresql://neondb_owner:npg_37IFVnAcejSB@ep-snowy-base-ad3cfddh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require